<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbackground"
    android:orientation="vertical">

    <!-- Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/mainbackground"
        android:elevation="4dp"
        app:title="Call Log"
        app:titleTextColor="@android:color/white"/>

    <!-- Search Bar -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Search call history"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Call Log RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/call_log_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:backgroundTint="@color/grey"
        android:background="@color/grey"
        android:padding="16dp"
        android:clipToPadding="false"/>

    <!-- Make Call Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/fab_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Make Call"
        android:enabled="false"
        android:alpha="0.5"
        android:backgroundTint="@color/green"
        android:textAllCaps="false"
        android:layout_margin="16dp"
        app:icon="@drawable/baseline_call_24"
        app:cornerRadius="8dp"/>

</LinearLayout>